1. Vendor ID: 0x8086, Device ID: 0x0C00, RevisionID: 0x06, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0412, RevisionID: 0x06, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x0C0C, RevisionID: 0x06, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
4. Vendor ID: 0x8086, Device ID: 0x8C31, RevisionID: 0x04, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x8C3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
7. Vendor ID: 0x8086, Device ID: 0x153A, RevisionID: 0x04, ClassCode: 0x020000, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
8. Vendor ID: 0x8086, Device ID: 0x8C2D, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
9. Vendor ID: 0x8086, Device ID: 0x8C20, RevisionID: 0x04, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
10. Vendor ID: 0x8086, Device ID: 0x8C10, RevisionID: 0xD4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x126F, Device ID: 0x2263, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x126F, SubsystemID: 0x2263,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x8C12, RevisionID: 0xD4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
13. Vendor ID: 0x8086, Device ID: 0x8C18, RevisionID: 0xD4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
14. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x1043, SubsystemID: 0x8659,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x8C1C, RevisionID: 0xD4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
16. Vendor ID: 0x1217, Device ID: 0x8520, RevisionID: 0x01, ClassCode: 0x080501, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0x8C26, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
18. Vendor ID: 0x8086, Device ID: 0x8C4E, RevisionID: 0x04, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0x8C02, RevisionID: 0x04, ClassCode: 0x010601, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
20. Vendor ID: 0x8086, Device ID: 0x8C22, RevisionID: 0x04, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x0625,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
